# spring-boot-starter-sample

./: pom.xml
src/main/java/me/whiteship/: HoloManProperties.java  Holoman.java  HolomanConfiguration.java
